.temp-grid-div {
    height: 540px;
    min-width:1300px;
    border: 6px dotted rgb(255, 232, 236);

}

.temp-grid-col {
    flex: 0 0 700px;
}

.temp-grid-col {
    background-color:lightyellow;
}
.complete-grid-div {
    cursor:pointer!important;
    z-index:3;
}


.temp-square { 
    z-index:1;
    width:33px;
    height: 33px;
    border: 1px solid black;
    font-size: 20px;
    

}

.temp-grid {
    z-index:3;
    cursor:pointer;
}
::selection {
    color: none;
    background: none;
}
/* For Mozilla Firefox */
::-moz-selection {
    color: none;
    background: none;
}

.black-square {
    background-color: black;
    color: white;
}

.white-square {
    background-color: white;
    color: black;
}

.gradient-div {
    width: 100%;
    height:20px;
    margin-top:10px;
    border: 1px solid black;
    background-image: linear-gradient(to right, red , blue);
    border-radius: 10px;
}